execve("./file_copy", ["./file_copy", "old.txt", "miss"], 0x7ffe549c76a0 /* 12 vars */) = 0
brk(NULL)                               = 0x559ba3e86000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a76ce00) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b7dbc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39755, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 39755, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7b7db2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b7b89000
mprotect(0x7ff7b7bb1000, 2023424, PROT_NONE) = 0
mmap(0x7ff7b7bb1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7b7bb1000
mmap(0x7ff7b7d46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7b7d46000
mmap(0x7ff7b7d9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7b7d9f000
mmap(0x7ff7b7da5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7b7da5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b7b86000
arch_prctl(ARCH_SET_FS, 0x7ff7b7b86740) = 0
set_tid_address(0x7ff7b7b86a10)         = 2543971
set_robust_list(0x7ff7b7b86a20, 24)     = 0
rseq(0x7ff7b7b870e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7ff7b7d9f000, 16384, PROT_READ) = 0
mprotect(0x559ba2c1f000, 4096, PROT_READ) = 0
mprotect(0x7ff7b7df6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ff7b7db2000, 39755)           = 0
openat(AT_FDCWD, "old.txt", O_RDONLY)   = 3
openat(AT_FDCWD, "miss", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "gfd, i still miss u. Do u miss m"..., 4096) = 35
write(4, "gfd, i still miss u. Do u miss m"..., 35) = 35
read(3, "", 4096)                       = 0
close(3)                                = 0
close(4)                                = 0
newfstatat(1, "", {st_mode=S_IFREG|0664, st_size=2814, ...}, AT_EMPTY_PATH) = 0
getrandom("\x95\x0a\xaa\xc3\x68\xc1\xd7\xde", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x559ba3e86000
brk(0x559ba3ea7000)                     = 0x559ba3ea7000
write(1, "succes to duplicate a file\n", 27succes to duplicate a file
) = 27
exit_group(0)                           = ?
+++ exited with 0 +++
